@import "variables.less";
@import "mixins";

.b-offer-properties {
	background: #ffffff;
	box-shadow: 1px 2px 40px rgba(0, 0, 0, .1);
	border-radius: 10px;
	text-align: center;

	position: absolute;
	left: 50%;
	bottom: -40px;
	transform: translateX(-50%);
	padding: 16px 12px 11px;
}

.b-offer-properties__item {
	display: inline-block;
	margin: 0 19px;
}

.b-offer-properties__title {
	font-size: 10px;
	color: #bdbdbd;
	text-transform: uppercase;
	margin-bottom: 0;
	letter-spacing: 0.2em;
}

.b-offer-properties__value {
	font-size: 40px;
	margin-bottom: 0;
}
