@import "variables.less";
@import "mixins";

.b-portfolio-item {

}

.b-portfolio-item__view {
	background: left top repeat url("../../assets/img/banner-background.jpg");
	padding: 105px 40px+15px;
	margin: 0 -40px;
}

.b-portfolio-item__image {

}
