@import "variables.less";
@import "mixins";

.b-offers-empty {
	background: #f4f9fc right 60px top 45px no-repeat url("../../assets/img/offers-empty.png");
	border-radius: 8px;
	margin: 60px 55px 150px;
	padding-right: 356px;
	padding-top: 40px;
	padding-left: 40px;
	padding-bottom: 27px;
}

.b-offers-empty__title {
	font-size: 40px;
	font-weight: bold;
	margin-bottom: 20px;
}

.b-offers-empty__text {
	font-size: 30px;
	line-height: 32px;

	p {
		margin-bottom: 30px;
	}

	a {
		color: @text-color;
		text-decoration: none;
		border-bottom: 2px solid rgba(37, 37, 37, .1);

		&:hover, &:active, &:focus {
			color: #008fca;
			border-bottom-color: #008fca;
		}
	}
}
