@import "variables.less";
@import "mixins";

.b-offers-filter {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: flex-start;
	margin: 0 -10px 40px;
}

.b-offers-filter__block {
}

.b-offers-filter__item {
	display: inline-block;
	font-size: 24px;
	line-height: 28px;
	color: @text-color;
	border-bottom: 2px solid rgba(37, 37, 37, .05);
	margin: 0 10px;

	&:hover, &:active, &:focus {
		text-decoration: none;
	}
}

.b-offers-filter__item_active {
	border-bottom-color: transparent;
}

.b-offers-filter__title {
	color: rgba(37, 37, 37, .3);
	font-size: 12px;
	text-transform: uppercase;
	letter-spacing: .1em;
	text-align: center;
	margin: 10px 0;
}

.b-offers-filter__block_color_yellow {
	@block-color: #acc000;

	.b-offers-filter__item_active {
		color: @block-color;
	}
	.b-offers-filter__item {
		&:hover, &:active, &:focus {
			color: @block-color;
			border-bottom-color: @block-color;
		}
	}
}

.b-offers-filter__block_color_red {
	@block-color: #e74c3c;

	.b-offers-filter__item_active {
		color: @block-color;
	}
	.b-offers-filter__item {
		&:hover, &:active, &:focus {
			color: @block-color;
			border-bottom-color: @block-color;
		}
	}
}

.b-offers-filter__block_color_blue {
	@block-color: #008fcb;

	.b-offers-filter__item_active {
		color: @block-color;
	}
	.b-offers-filter__item {
		&:hover, &:active, &:focus {
			color: @block-color;
			border-bottom-color: @block-color;
		}
	}
}

.b-offers-filter__block_color_green {
	@block-color: #2ecc71;

	.b-offers-filter__item_active {
		color: @block-color;
	}
	.b-offers-filter__item {
		&:hover, &:active, &:focus {
			color: @block-color;
			border-bottom-color: @block-color;
		}
	}
}
