@import "variables.less";
@import "mixins";

.b-header-nav
{
	display    : none;
	position   : relative;
	margin-top : 80px;

	.b-navbar__outer_expanded &
	{
		display : block;
	}

	@media (min-width : @screen-lg-min)
	{
		margin-top : 120px;
	}
}

.b-header-nav__row
{
	overflow : hidden;
}

.b-header-nav__column
{
	margin-bottom : 85px;//35px;

	@media (min-width : @screen-lg-min)
	{
		margin-bottom : 0;
	}
}

.b-header-nav__column_1
{
	.make-xs-column(12);
	.make-md-column(4);
	.make-lg-column(3);

	order : 2;

	@media (min-width : @screen-lg-min)
	{
		order : inherit;
	}
}

.b-header-nav__column_2
{
	.make-xs-column(12);
	.make-md-column(4);
	.make-lg-column(4);
	.make-lg-column-offset(1);

	order : 1;

	@media (min-width : @screen-lg-min)
	{
		order : inherit;
	}
}

.b-header-nav__column_3
{
	.make-xs-column(12);
	.make-md-column(4);
	.make-lg-column(3);
	.make-lg-column-offset(1);

	order         : 3;
	margin-bottom : 0;

	@media (min-width : @screen-lg-min)
	{
		order : inherit;
	}
}

.b-header-nav__copyright
{
	margin-top    : 25px;
	margin-bottom : 30px;
	width         : 280px;
	padding       : 0 @grid-gutter-width/2;
	font-size     : 20px;

	@media (min-width : @screen-md-min)
	{
		width      : auto;
		text-align : center;
	}
	@media (min-width : @screen-lg-min)
	{
		margin-top : 85px;
	}
}

