@import "variables.less";
@import "mixins";
@import "mymixins";

.b-vacancies {
	background: #f5f9fc;
	margin-top: 18px;
}

.b-vacancies__list {
	margin-top: 58px;
	margin-bottom: 58px;
}

.b-vacancies__item {
	background: #ffffff;
	box-shadow: 2px 2px 0px rgba(0, 0, 0, .05);
	margin: 28px 0;
	padding: 7px 15px 15px;

	@media (min-width: @screen-md-min) {
		padding: 7px 50px 50px;
	}

	display: block;
	text-align: center;
	color: @text-color;
	border: 4px solid transparent;

	&:hover, &:active, &:focus {
		color: @text-color;
		text-decoration: none;
		border: 4px solid #008fcb;
		box-shadow: none;
		border-radius: 4px;
	}
}

.b-vacancies__title {
	font-weight: bold;
	.my-heading-h1();
	margin: 17px 0;
}

.b-vacancies__image {
	margin-top: 30px;
}
