@import "variables.less";
@import "mixins";

.b-price-modal {
	background: #fff;
}

.b-price-modal__title {
	font-size: 40px;
	line-height: 42px;
	font-weight: bold;
	margin-top: 41px;
	margin-bottom: 68px;
	text-align: center;
}

.b-price-modal__list {
	margin: 0 83px;
	width: 728px;
	margin-bottom: 73px;
}

.b-price-modal__item {
	margin-bottom: 30px;
}

.b-price-modal__image {

}

.b-price-modal__footer {
	background: #f4f9fc;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 42px;
}

.b-price-modal__features {
	margin: 0 83px 14px;
	width: 728px;
}

.b-price-modal__feature {
	display: inline-block;
	line-height: 1;
	color: rgba(37, 37, 37, .3);
	margin: 0 20px 20px;

	small {
		font-size: 75%;
	}
}

.b-price-modal__price {
	display: inline-block;

	font-size: 40px;
	line-height: 54px;
	font-weight: bold;
	width: 182px;
	height: 54px;
	padding-right: 30px;
	text-align: center;
	background: left top no-repeat url("../../assets/img/price-modal.png");
}

.b-price-modal__rub {
	font-size: 65%;
}

.b-price-modal__button {
	font-weight: bold;
	position: relative;
	top: -10px;
	margin-left: 20px;
	color: #fff;

	&:hover, &:active, &:focus {
		color: #fff;
	}
}

.b-price-modal_color_green {
	.b-price-modal__name, .b-price-modal__price {
		color: #2ecc71;
	}
	.b-price-modal__button {
		background-color: #2ecc71;

		&:hover, &:active, &:focus {
			background-color: #29b866;
		}
	}
	.b-price-modal__price {
		background-position-y: -54px * 0;
	}
}

.b-price-modal_color_red {
	.b-price-modal__name, .b-price-modal__price {
		color: #e74c3c;
	}
	.b-price-modal__button {
		background-color: #e74c3c;

		&:hover, &:active, &:focus {
			background-color: #ce4436;
		}
	}
	.b-price-modal__price {
		background-position-y: -54px * 1;
	}
}

.b-price-modal_color_blue {
	.b-price-modal__name, .b-price-modal__price {
		color: #008fcb;
	}
	.b-price-modal__button {
		background-color: #008fcb;

		&:hover, &:active, &:focus {
			background-color: #007cb5;
		}
	}
	.b-price-modal__price {
		background-position-y: -54px * 2;
	}
}
