@import "variables.less";
@import "mixins";
@import "mymixins";

.b-offer-variants {
	text-align: center;
	margin-top: 50px;
	margin-bottom: 90px;
}

.b-offer-variants__header {
	.my-heading-h1();
	line-height: 1.2;
	font-weight: bold;
	margin-bottom: 32px;
}

.b-offer-variants__list {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;

	padding: 0 20px;
}

.b-offer-variants__item {
	background: #f5f9fc;
	margin: 10px;
	width: 300px;
	border-radius: 5px;
	padding: 15px 14px;

	display: flex;
	flex-flow: column nowrap;
}

.b-offer-variants__title {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 15px;
}

.b-offer-variants__text {
	margin-bottom: 15px;

	max-width: 100%;
	flex: 1 0 auto;
}

.b-offer-variants__price {
	font-size: 30px;
}

.b-offer-variants__rub {
	font-size: 75%;
}

.b-offer-variants__item_color_green {
	.b-offer-variants__title {
		color: #2ecc71;
	}
}

.b-offer-variants__item_color_red {
	.b-offer-variants__title {
		color: #e74c3c;
	}
}

.b-offer-variants__item_color_blue {
	.b-offer-variants__title {
		color: #008fcb;
	}
}

.b-offer-variants__item_color_purple {
	.b-offer-variants__title {
		color: #9c1cae;
	}
}
