@import "variables.less";
@import "mixins";
@import "mymixins";

.b-review {

}

.b-review__video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	height: 0;
	margin-bottom: 40px;

	@media (min-width: @screen-sm-min) {
		margin-bottom: 60px;
	}

	@media (min-width: @screen-md-min) {
		margin-bottom: 70px;
	}

	iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.b-review__content {
	background: @body-muted-bg;
	border-radius: 10px;
	padding: 35px 20px 30px;
	margin-bottom: 95px;

	.clearfix();

	@media (min-width: @screen-md-min) {
		padding: 55px 50px 60px;
	}
}

.b-review__text {
	color: @text-color;
	font-size: 28px;
	line-height: 1.25;
	margin-bottom: 42px;

	@media (min-width: @screen-md-min) {
		font-size: 32px;
	}

	@media (min-width: @screen-xl-min) {
		font-size: 36px;
	}
}

.b-review__link {
	float: left;
	.my-default-link();
	text-transform: uppercase;
	font-size: 11px;
	line-height: 1.5;
	font-weight: bold;

	@media (min-width: @screen-xs-min) {
		letter-spacing: .1em;
		font-size: 12px;
	}
}

.b-review__date {
	float: right;
	color: @text-color;
	font-weight: bold;
	font-size: 11px;
	line-height: 1.5;
	text-transform: uppercase;

	@media (min-width: @screen-xs-min) {
		letter-spacing: .1em;
		font-size: 12px;
	}
}
