@import "variables.less";
@import "mixins";
@import "mymixins";

.b-container-wide
{
	padding-left  : 15px;
	padding-right : 15px;
	margin-left   : auto;
	margin-right  : auto;
	.clearfix();

	@media (min-width : @screen-sm-min)
	{
		padding-left  : 30px;
		padding-right : 30px;
	}

	@media (min-width : @screen-lg-min)
	{
		padding-left  : 75px;
		padding-right : 75px;
		max-width     : 1450px;
	}

	@media (min-width : @screen-xl-min)
	{
		padding-left  : 135px;
		padding-right : 135px;
		max-width     : 1720px;
	}
}
