@import "variables.less";
@import "mixins";

.b-gallery {
	margin-top: 30px;
	margin-bottom: 20px;
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
}

.b-gallery__item {
	margin: 0 10px 10px 0;
	//border: 1px solid rgba(0, 0, 0, .2);

	position: relative;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		border: .1em solid rgba(0, 0, 0, .2);
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;

		background: rgba(0, 0, 0, .3) center center no-repeat url("../../assets/img/zoom.svg");
		background-size: 28px;

		opacity: 0;
		transition: opacity ease 0.28s;
	}

	&:hover {
		&:after {
			opacity: 1;
		}
	}
}

.b-gallery__image {
	margin: 0 !important;
}
