@import "variables.less";
@import "mixins";
@import "mymixins";

.b-order-done {
	padding-top: 160px;
	background: center top no-repeat url("../../assets/img/order-done.png");
	text-align: center;
	margin: 80px 0 120px;
}

.b-order-done__title {
	font-weight: 800;

	.my-heading-h1();
}

.b-order-done__text {
	.my-heading-lead();
}
