@import "variables.less";
@import "mixins";

.b-header-menu
{
	color      : #252525;
	text-align : left;
}

.b-header-menu__header
{
	font-weight   : 800;
	line-height   : 48px;
	font-size     : 50px;
	margin-bottom : 28px;
	text-align    : left;
}

.b-header-menu__item
{
	margin-bottom : 22px;
}

.b-header-menu__link
{
	color           : #252525;
	text-decoration : none;
	border-bottom   : 2px solid rgba(57, 58, 89, .05);
	font-size       : 20px;
	font-weight     : 800;
	&:hover, &:active, &:focus
	{
		color               : #008FCB;
		border-bottom-color : #008FCB;
		text-decoration     : none;
	}
}
