@import "variables.less";
@import "mixins";

.b-clients {
	background: #f5f9fc;
	margin-top: 20px;
	padding-bottom: 40px;

	@media (min-width: @grid-float-breakpoint) {
		margin-top: 50px;
	}
}

.b-clients__list {
	padding: 40px 20px 0;

	display: flex;
	flex-flow: row wrap;
}

.b-clients__item {
	background: #ffffff;
	box-shadow: 2px 2px 0 rgba(0, 0, 0, .05);
	margin: 20px;
	min-width: 200px;
	overflow: hidden;

	flex-basis: ~"calc(100% - 40px)";

	@media (min-width: 568px) {
		flex-basis: ~"calc(50% - 40px)";
	}

	@media (min-width: @screen-lg-min) {
		flex-basis: ~"calc(100% / 3 - 40px)";
	}

	@media (min-width: @screen-xl-min) {
		flex-basis: ~"calc(100% / 4 - 40px)";
	}

	padding: 20px 0 16px;

	text-align: center;
	color: @text-color;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #1abc9c;

		.b-clients__title {
			border-bottom-color: #1abc9c;
		}

		.b-clients__image {
			filter: none;
		}
	}

	position: relative;

	&:after {
		position: absolute;
		width: 25px;
		top: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 40%, rgba(255, 255, 255, .2));
		content: '';
	}
}

.b-clients__title {
	font-size: 24px;
	font-weight: bold;
	border-bottom: 2px solid rgba(37, 37, 37, .05);
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	margin: 0 10px;
}

.b-clients__content {
	height: 40px;
	margin-top: 26px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.b-clients__image {
	max-height: 40px !important;
	max-width: 150px !important;
}

.b-clients__image:not(.b-clients__image_empty) {
	filter: grayscale(1);
}
