@import "variables.less";
@import "mixins";
@import "mymixins";

.b-cases {

}

.b-cases__header {
    .my-heading-h1();

    margin-top: 0;
    margin-bottom: 53px;
}

.b-cases__list {
    display: flex;
    flex: auto;
    flex-flow: row wrap;
    justify-content: space-evenly;

    margin: 0 @grid-gutter-width/2;

    @media (min-width: @screen-xl-min) {
        padding: 0 2%;

        margin-left: auto;
        margin-right: auto;

        max-width: ~"calc(2400px + 4% + 4%)";
    }
}

.b-cases__item {
    display: block;
    width: 100%;
    margin-bottom: 100px;

    max-width: 900px;
    flex-grow: 1;

    @media (min-width: @screen-xl-min) {
        width: 50%;
        margin-bottom: 121px;
        padding: 0 2%;
        max-width: ~"calc(900px + 4%)";
    }

    @media (min-width: 1700px) {
        width: 33.3%;
    }

    color: @brand-info;
    transition: color 0.2s ease;

    &:hover, &:active, &:focus {
        text-decoration: none;
        color: #276ff5;

        .b-cases__media:after {
            opacity: 1;
        }

        .b-cases__media:before {
            opacity: 0;
        }

        .b-cases__image, .b-cases__video {
            min-width: 105%;
            min-height: 105%;
        }
    }
}

.b-cases__list.b-cases__list_mod_2_1 .b-cases__item:last-child {
    @media (min-width: @screen-xl-min) and (max-width: 1699px) {
        max-width: ~"calc(1200px + 4%)";
    }
}

.b-cases__list.b-cases__list_mod_3_1 .b-cases__item:last-child {
    @media (min-width: 1700px) {
        max-width: ~"calc(1200px + 4%)";
    }
}

.b-cases__list.b-cases__list_mod_3_2 .b-cases__item {
    &:last-child, &:nth-last-child(-n+2) {
        @media (min-width: 1700px) {
            max-width: ~"calc(1200px + 4%)";
        }
    }
}

.b-cases__cover {
    position: relative;

    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;

    @media (min-width: @screen-xl-min) {
        margin-bottom: 29px;
    }
}

.b-cases__media {
    height: 400px;
    overflow: hidden;

    position: relative;

    &:before, &:after {
        content: '';
        z-index: 1;

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        border-radius: 15px;
        transform: matrix(1, 0, 0, -1, 0, 0);

        transition: opacity 0.2s ease;
    }

    &:before {
        z-index: 1;

        background: linear-gradient(to bottom, rgba(22, 31, 103, 0.5) 0%, rgba(22, 31, 103, 0) 100%);
    }

    &:after {
        z-index: 2;
        opacity: 0;

        background: linear-gradient(180deg, #2856F6 0%, rgba(40, 86, 246, 0) 100%);
    }
}

.b-cases__image, .b-cases__video {
    min-width: 100%;
    min-height: 100%;

    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    transition: all 0.2s ease;
}

.b-cases__bagde {
    position: absolute;

    top: 25px;
    left: 25px;

    padding: 12px 25px;

    background: #FFFFFF;
    box-shadow: 0 10px 25px rgba(22, 31, 103, 0.25);
    border-radius: 10px;

    z-index: 3;
}

.b-cases__client {
    max-width: 90px;
    max-height: 24px;
}

.b-cases__tags {
    position: absolute;

    bottom: 20px;
    left: 25px;

    font-weight: bold;
    font-size: 16px;
    line-height: 47px/2;
    /* identical to box height */

    letter-spacing: 2.5px;

    color: #FFFFFF;

    z-index: 3;
}

.b-cases__tag {
    display: inline-block;
    margin-right: 20px;
}

.b-cases__title {
    .my-heading-case-title();
    line-height: 104%;

    margin: 0;
}
