@import "variables.less";
@import "mixins";
@import "mymixins";

.b-splash-prices {
	margin-top: 60px;
	overflow: hidden;

	@media (min-width: @grid-float-breakpoint) {
		margin-top: 90px;
	}
}

.b-splash-prices__header {
	.my-heading-h1();

	font-weight: 800;
	text-align: center;
	margin-top: 0;
	margin-bottom: 50px;
}

.b-splash-prices__list {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;

	margin: -30px -40px;
}

.b-splash-prices__item {
	width: 100%;

	@media (min-width: @screen-md-min) {
		width: ~"calc(100%/2 - 80px)";
	}
	@media (min-width: @screen-lg-min) {
		width: ~"calc(100%/3 - 80px)";
	}

	margin: 30px 40px;

	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
}

.b-splash-prices__item_1 {
	.b-splash-prices__title {
		.mylink-extended(@text-color, 2px solid rgba(37, 37, 37, .05), #8e44ad);
	}
	.b-splash-prices__price {
		background: left top no-repeat data-uri("../../assets/img/splash-prices/price-html5-up.svg");

		&:hover, &:active, &:focus {
			background-image: data-uri("../../assets/img/splash-prices/price-html5-over.svg");
		}
		//background-position-x: 0;
	}
}

.b-splash-prices__item_2 {
	.b-splash-prices__title {
		.mylink-extended(@text-color, 2px solid rgba(37, 37, 37, .05), #2980b9);
	}
	.b-splash-prices__price {
		//background-position-x: -570px/3;
		background: left top no-repeat url("../../assets/img/splash-prices/price-gif-up.svg");

		&:hover, &:active, &:focus {
			background-image: data-uri("../../assets/img/splash-prices/price-gif-over.svg");
		}
	}
}

.b-splash-prices__item_3 {
	.b-splash-prices__title {
		.mylink-extended(@text-color, 2px solid rgba(37, 37, 37, .05), #27ae60);
	}
	.b-splash-prices__price {
		//background-position-x: -570px/3 * 2;
		background: left top no-repeat url("../../assets/img/splash-prices/price-jpg.svg");

		&:hover, &:active, &:focus {
			background-image: data-uri("../../assets/img/splash-prices/price-jpg-over.svg");
		}
	}
}

.b-splash-prices__title {
	font-size: 24px;
	font-weight: 800;
	margin-bottom: 13px;
}

.b-splash-prices__text {
	margin-bottom: 37px;
	flex: 1 0 auto;
	max-width: 100%;
}

.b-splash-prices__sizes {
	margin-bottom: 42px - 6px;
	max-width: 100%;
}

.b-splash-prices__price {
	color: #fff;
	font-size: 24px;
	font-weight: 800;

	line-height: 92px/2;
	height: 92px/2;
	width: 570px/3;
	//background: 0 0 no-repeat url("../../assets/img/splash-prices.png");

	padding-right: 26px;
	text-align: center;
	display: block;
	//opacity: .8;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #fff;
		//opacity: 1;
		//background-position-y: -92px/2;
	}
}

.b-splash-prices__button {
	margin-top: 91px;
	font-weight: 800;
}
