@import "variables.less";
@import "mixins";

.b-portfolio-preview {
    margin-top: 70px;
    margin-bottom: 150px;

    min-height: 500px;

    position: relative;
}

.b-portfolio-preview.loading:after {
    content: '';
    width: 100px;
    height: 100px;

    position: absolute;
    top: 400px;
    left: 50%;
    transform: translate(-50%, 0);

    background-image: url(../../assets/img/load.svg);
}

.b-portfolio-preview > .container {
    position: relative;
}

.b-portfolio-preview__prev, .b-portfolio-preview__next {
    position: absolute;
    top: 400px;
    background-repeat: no-repeat;
    display: block;

    cursor: pointer;
    z-index: 1100;
}

@media (max-width: 1550px) {

    .b-portfolio-preview__prev, .b-portfolio-preview__next {
        color: #fff;
        font-size: 14px;
        font-family: 'Arial', Arial, sans-serif;
        line-height: 1.55;
        font-weight: 600;
        border-width: 1px;
        border-radius: 100px;
        background-color: #fff;
        background-position: center center;
        border-color: transparent;
        border-style: solid;
        transition: background-color .2s ease-in-out, color .2s ease-in-out, border-color .2s ease-in-out;
        box-shadow: ~"0 20px 40px 0 rgb(22 31 106 / 20%)";

        width: 80px;
        height: 80px;
        background-size: 40px auto;

        background-repeat: no-repeat;
    }
}

@media (min-width: 1550px) {
    .b-portfolio-preview__prev, .b-portfolio-preview__next {
        position: absolute;
        top: 400px;
        width: 71px;
        height: 35px;
        background-size: 71px 35px;
        display: block;

        cursor: pointer;
        z-index: 1000;
    }
}

.b-portfolio-preview__prev {
    left: 10px;
    background-image: url("../../assets/img/arrow-left.svg");
}

.b-portfolio-preview__next {
    right: 10px;
    background-image: url("../../assets/img/arrow-right.svg");
}

@media (min-width: 1550px) {
    .b-portfolio-preview__prev {
        left: -130px;
    }

    .b-portfolio-preview__next {
        right: -130px;
    }
}
