@import "variables.less";
@import "mixins";

.b-header {
}

.b-header__logo {
	display: inline-block;
	width: 168px;
	height: 38px;
	background: left top no-repeat url("../../assets/img/logo-black.svg");

	&:hover, &:active, &:focus {
		background-image: url("../../assets/img/logo-blue.svg");
	}

	@media (min-width: @grid-float-breakpoint) {
		width: 240px;
		height: 53px;
	}
}
