@import "variables.less";
@import "mixins";

.b-social-links {
	display: flex;
	flex-flow: row wrap;
	width: 141px;
	margin: 32px auto 0;
}

.b-social-links__item {
	flex-basis: 100%/3;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px 0;
}

.b-social-links__link {
	display: inline-block;
	background-position: left top;
	background-repeat: no-repeat;

	&:hover, &:active, &:focus {
		background-position: left bottom;
	}
}

.b-social-links__link_vk {
	background-image: url("../../assets/img/social-links/vk.png");
	width: image-width("../../assets/img/social-links/vk.png");
	height: image-height("../../assets/img/social-links/vk.png")/2;
}

.b-social-links__link_fb {
	background-image: url("../../assets/img/social-links/fb.png");
	width: image-width("../../assets/img/social-links/fb.png");
	height: image-height("../../assets/img/social-links/fb.png")/2;
}

.b-social-links__link_tw {
	background-image: url("../../assets/img/social-links/tw.png");
	width: image-width("../../assets/img/social-links/tw.png");
	height: image-height("../../assets/img/social-links/tw.png")/2;
}

.b-social-links__link_instagram {
	background-image: url("../../assets/img/social-links/instagram.png");
	width: image-width("../../assets/img/social-links/instagram.png");
	height: image-height("../../assets/img/social-links/instagram.png")/2;
}

.b-social-links__link_youtube {
	background-image: url("../../assets/img/social-links/youtube.png");
	width: image-width("../../assets/img/social-links/youtube.png");
	height: image-height("../../assets/img/social-links/youtube.png")/2;
}

.b-social-links__link_spark {
	background-image: url("../../assets/img/social-links/spark.png");
	width: image-width("../../assets/img/social-links/spark.png");
	height: image-height("../../assets/img/social-links/spark.png")/2;
}
