@import "variables";
@import "mixins";
@import "mymixins";

.b-page {
	&__header
	{
	  	margin-bottom: 80px;
		@media (min-width: 768px) {
		    margin-bottom: 100px;
		}
	}
}

.b-page__title {
	margin-top: 0;
	margin-bottom: 22px;
	text-align: center;
	font-weight: bold;
	line-height: 1.275;

	.my-heading-h1();

	&_index
	{
		text-align  : left !important;
		color       : rgb(37, 37, 37);
		font-size   : 68px;
		line-height : 75px;

		@media(max-width:@screen-sm-max)
		{
			font-size: 50px;
			line-height: 55px;
		}
	}
}

.b-page__lead {
	margin-bottom: 40px;
	text-align: center;

	.my-heading-lead();

	a {
		.mylink-extended(@text-color, 2px dotted rgba(37, 37, 37, .05), @link-hover-color);
	}
}

.b-page__link {
	color: @text-color;
	border-bottom: 3px solid rgba(37, 37, 37, .05);

	&:hover, &:active, &:focus {
		text-decoration: none;
		border-bottom-color: @link-hover-color;
	}
}

.b-page__sub-title {
	.my-heading-h1();

	text-align: center;
	margin-top: -7px - 22px + 10px;
}

.b-page__anchor {

}

.b-page__back {
	display: inline-block;
	background: #f5f9fc;
	padding: 10px 16px;
	font-size: 12px;
	font-weight: bold;
	color: #868686;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	margin: 0 10px 20px;
	border-radius: 4px;

	&:hover, &:active, &:focus {
		color: #fff;
		text-decoration: none;
		background: #008fcb;
	}
}
