@import "variables.less";
@import "mixins";

.b-reviews-filter {
	text-align: center;
}

.b-reviews-filter__item {
	font-size: 26px;
	line-height: 1.4;
	color: #9ba1b6;
	margin: 10px 20px;
	display: inline-block;
	position: relative;

	&:not(.b-reviews-filter__item_active) .b-reviews-filter__title {
		border-bottom-color: #f5f6fa;
	}

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #4c5370;

		&:not(.b-reviews-filter__item_active) .b-reviews-filter__title {
			border-bottom-color: #d9dbe6;
		}
	}
}

.b-reviews-filter__item_active {
	color: #4c5370;

	//&:before {
	//	position: absolute;
	//	top: 50%;
	//	transform: translateY(-10px);
	//	left: -20px;
	//	width: 17px;
	//	height: 17px;
	//
	//	content: '';
	//}
}

.b-reviews-filter__title {
	//margin-right: 6px;
	display: inline-block;
	border-bottom: 2px dotted transparent;
}

.b-reviews-filter__count {
	display: none;
	color: rgba(37, 37, 37, .15);
}
