@import "variables.less";
@import "mixins";

.b-showreel
{

	&_mobile
	{
		margin-top    : 25px;
		margin-bottom : 30px;
		float         : right;
		width         : 35%;
	}
	&_desktop
	{
		margin-bottom : 120px;
		text-align    : right;

		.b-showreel__circle
		{
			max-height : 410px;
		}
	}
	&__link
	{
		display       : inline-block;
		position      : relative;
		border-radius : 50%;
		outline       : none;
	}

	&__link,
	&__circle,
	&__link::before,
	&__link::after
	{
		-webkit-transition : all 0.3s;
		-moz-transition    : all 0.3s;
		-ms-transition     : all 0.3s;
		-o-transition      : all 0.3s;
		transition         : all 0.3s;
	}

	&__link::before,
	&__link::after
	{
		content                 : '';
		display                 : block;
		position                : absolute;
		left                    : 50%;
		top                     : 0;
		transform               : translateX(-50%);
		-webkit-background-size : contain;
		background-size         : contain;
		background-repeat       : no-repeat;
		height                  : 100%;
		will-change             : transform;
	}

	&__link::before
	{
		width               : 34.2%;
		background-position : 0 47%;
		background-image    : url(../img/showreel/showreel-text.png);
		z-index             : 5;
	}
	&__link::after
	{
		width               : 18.3%;
		background-position : 0 50%;
		background-image    : url(../img/showreel/showreel-play.png);
		z-index             : 6;
	}

	&__circle
	{
		display   : block;
		max-width : 100%;
		height    : auto;
		z-index   : 4;
	}

	&__link:hover
	{
		box-shadow : 0 0 53px rgba(60, 59, 59, 0.16);

		.b-showreel__circle
		{
			opacity : 0.93;
		}

		&::before
		{
			-webkit-transform : translateX(-50%) scale(1.13) rotate(20deg);
			-moz-transform    : translateX(-50%) scale(1.13) rotate(20deg);
			-ms-transform     : translateX(-50%) scale(1.13) rotate(20deg);
			-o-transform      : translateX(-50%) scale(1.13) rotate(20deg);
			transform         : translateX(-50%) scale(1.13) rotate(20deg);
		}
		&::after
		{
			-webkit-transform : translateX(-50%) scale(1.13);
			-moz-transform    : translateX(-50%) scale(1.13);
			-ms-transform     : translateX(-50%) scale(1.13);
			-o-transform      : translateX(-50%) scale(1.13);
			transform         : translateX(-50%) scale(1.13);
		}
	}

	@media (max-width : @screen-sm-max)
	{
		&__link::before
		{
			width               : 71%;
			background-position : 0 37%;
		}

		&__link::after
		{
			width               : 36.5%;
			background-position : 0 50%;
		}
	}
	@media (max-width : @screen-md-max)
	{
		&__link::before
		{
			width               : 64%;
			background-position : 0 38.3%;
		}

		&__link::after
		{
			width               : 33%;
			background-position : 0 50%;
		}
	}
	@media (min-width : @screen-xl-min)
	{
		&_desktop &__circle
		{
			max-height: 450px;
		}
	}
}
