@import "variables.less";
@import "mixins";
@import "mymixins";

.b-blog {
	.g-loader__button {
		background-color: #2ecc71;
		border-color: #2ecc71;

		&:hover, &:active, &:focus {
			background-color: #29b866;
			border-color: #29b866;
		}
	}
}

.b-blog__header {
	margin-top: 62px;
	margin-bottom: 22px;
	text-align: center;
	font-weight: 800;
	font-size: 40px;
}

.b-blog__list {
	margin: 60px auto 0;
}

.b-blog__item {
	padding: 11px 20px 17px;
	border: 4px solid transparent;
	border-radius: 4px;
	width: 320px;
	margin-bottom: 20px;
	color: @text-color;

	float: left;
	display: block;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: @text-color;
		border-color: #2ecc71;
	}
}

.b-blog__title {
	.my-heading-h3();

	font-weight: 800;
	margin-bottom: 17px;

	@media (min-width: @grid-float-breakpoint) {
		line-height: 1;
	}
}

.b-blog__content {
	position: relative;
	margin-bottom: 13px;
}

.b-blog__image {

}

.b-blog__text {
	margin-bottom: 10px;

	p {
		margin-bottom: 0;
	}
}
