@import "variables.less";
@import "mixins";

.b-tags {

}

.b-tags__item {
	display: inline-block;

	color: @text-color;
	border: 2px solid rgba(0, 0, 0, .05);
	border-radius: 2px;
	padding: 0 10px;
	line-height: 32px;
	margin-right: 5px;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: @text-color;
		border-color: #9c1cae;
	}
}
