@import "variables";
@import "mixins";
@import "mymixins";

.b-text {

	ul, ol {
		list-style-position: inside;
		padding: 0;

		li {
			margin-bottom: 6px;
		}
	}

	h1, h2, h3, h4, h5, h6 {
		margin-top: 35px;
		margin-bottom: 17px;
	}

	img {
		margin: 38px auto;

		.img-responsive();
	}

	a {
		color: #008fcb;
		text-decoration: underline;

		&:hover, &:active, &:focus {
			color: #007cb5;
		}
	}

	blockquote {
		font-size: 18px;
		line-height: 20px;
		color: @text-color;
		border: none;
		background: #f5f9fc;
		padding: 65px 16px;

		@media (min-width: @screen-sm-min) {
			padding: 65px 16px+26px;
		}
		@media (min-width: @screen-md-min) {
			padding: 25px 86px;
		}

		margin: 27px 0 20px;

		position: relative;

		&:before {
			position: absolute;
			left: 16px;
			top: 33px;

			@media (min-width: @screen-md-min) {
				left: 29px;
				top: 50%;
			}

			transform: translateY(-50%);

			width: 26px;
			height: 29px;
			background: left top no-repeat url("../../assets/img/blockquote.png");

			content: '';
			opacity: .1;
		}
		&:after {
			position: absolute;
			right: 16px;
			bottom: 2px;

			@media (min-width: @screen-md-min) {
				right: 29px;
				top: 50%;
				bottom: inherit;
			}

			transform: translateY(-50%) rotate(180deg);

			width: 26px;
			height: 29px;
			background: left top no-repeat url("../../assets/img/blockquote.png");

			content: '';
			opacity: .1;
		}
	}
}
