@import "variables.less";
@import "mixins";

.b-portfolio-tag-outer
{
	background: #f5f6fa;
	text-align: center;
	padding: 40px 0 25px;
	margin : -29px 0 100px;
	border-radius: 10px;

	@media (max-width : 699px)
	{
		clear : both;
	}

	&_index
	{
		margin-bottom : 80px;

		@media (min-width : @screen-md-min)
		{
			margin-bottom : 100px;
		}
	}
	&_detailview
	{
		padding-top: 4px;
		padding-bottom: 40px;
		margin : 0 -15px;
		border-radius: 0;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;

		@media (min-width: 1200px) {
			margin: 0 -40px;
		}
	}
}

.b-portfolio-tag
{
	@height : 36px;
	display            : inline-block;
	height             : @height;
	line-height        : @height;
	border-radius      : 5px;
	box-shadow         : 1.5px 1.5px 32px rgba(0, 0, 0, 0.1);
	padding-left       : 12px;
	padding-right      : 12px;
	white-space        : nowrap;
	margin: 0 15px 15px 0;
	transition         : all .1s;
	will-change        : transform;

	background: #fff;
	color              : #4c5370;
	font-size          : 12px;
	font-weight        : bold;
	text-transform     : uppercase;
	letter-spacing     : .1em;
	text-decoration    : none !important;

	&:before
	{
		content        : '#';
		color          : #d9dbe6;
		display        : inline-block;
		font-size      : 15px;
		font-weight    : bold;
		margin-right   : 10px;
		height         : @height;
		line-height    : @height;
	}

	&_image
	{
		line-height : (@height)-1;

		&::before
		{
			line-height : 19px;
		}

		.b-portfolio-tag__image
		{
			display : inline-block;
			height  : 17px;
			width   : auto;
			will-change: transform;
		}
	}

	&_selected {
		background: #4c5370;
		color: #fff;
		box-shadow: none;
	}

	&:hover
	{
		transform         : scale(1.07);
	}

	&:hover:before,
	&_selected:before
	{
		color   : fade(#9ba1b6, 40%);
	}
}

.b-portfolio-tag_theme
{
	&-violet
	{
		background : #A73FB6;
		color      : #FFF !important;
	}
	&-green
	{
		background : #00D973;
		color      : #FFF !important;
	}
	&-blue
	{
		background : #018ECE;
		color      : #FFF !important;
	}
}
