@import "variables.less";
@import "mixins";

.b-footer-menu {
	color: #fff;
	margin-top: -3px;

	text-align: center;

	@media (min-width: @screen-md-min) {
		text-align: left;
	}
}

.b-footer-menu__header {
	font-size: 24px;
	font-weight: 800;
	margin-bottom: 28px;

	text-align: center;

	@media (min-width: @screen-md-min) {
		text-align: left;
	}
}

.b-footer-menu__item {
	margin-bottom: 22px;
}

.b-footer-menu__link {
	color: #fff;
	text-decoration: none;
	border-bottom: 2px solid rgba(255, 255, 255, .05);

	&:hover, &:active, &:focus {
		color: #008fcb;
		border-bottom-color: #008fcb;
		text-decoration: none;
	}
}
