@import "variables.less";
@import "mixins";

.b-portfolio-video {
	position: relative;
	display: inline-block;
}

.b-portfolio-video__play {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 100;
}

.b-portfolio-video__play-button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 42px;
	height: 42px;

	border-radius: 50%;
	transition: all .05s ease-out;

	background: #e74c3c center center no-repeat url("../../assets/img/play.svg");
	background-size: 13px 15px;
	box-shadow: 0 8px 48px rgba(231, 76, 60, .8);
}
