@import "variables.less";
@import "mixins";
@import "mymixins";

.b-why-us {
	margin-top: 110px;
	margin-bottom: 30px;

	overflow: hidden;

	@media (max-width: @screen-xs-max) {
		text-align: center;
	}
}

.b-why-us__header {
	.my-heading-h1();

	font-weight: bold;
	text-align: center;
	margin-top: 0;
	margin-bottom: 50px;
}

.b-why-us__list {
	display: flex;
	flex-flow: row wrap;

	margin: 0 -20px -50px;
}

.b-why-us__item {
	width: ~"calc(100% - 40px)";
	margin: 0 20px 55px;

	@media (min-width: @screen-sm-min) {
		width: ~"calc(100%/2 - 40px)";
	}
	@media (min-width: @screen-lg-min) {
		width: ~"calc(100%/3 - 40px)";
	}
}

.b-why-us__image {
	height: 175px;
}

.b-why-us__title {
	.my-heading-h3();

	line-height: 1;
	font-weight: bold;
	margin-bottom: 17px;
}

.b-why-us__text {

}
