@import "variables.less";
@import "mixins";

.b-portfolio-carousel {
    position: relative;
    //height: 700px;
    //width: 100%;
    width: auto;
    height: auto;

    .swiper-container {
        position: relative;
        height: auto;
        width: auto;
        //width: 100%;
        //height: 700px;
        //position: absolute;

        overflow: visible;
    }

    .swiper-slide {
        width: auto;
    }
}

.b-portfolio-carousel__content {
    display: flex;
    flex-flow: row nowrap;
}

.b-portfolio-carousel_block {
    &:last-child .b-portfolio-carousel__item:last-child {
        margin-right: 0;
    }
}

.b-portfolio-carousel__header {
    margin-bottom: 45px;
}

.b-portfolio-carousel__year {
    display: inline-block;
    padding: 5px 0;
    color: @headings-color;
    font-size: 52px;
    line-height: 1;
    font-weight: 900;
    transition: all .2s ease-in-out;
    transform: translate(0, 0);

    &:hover, &:active, &:focus {
        transform: translate(0, -5px);
        text-decoration: none;
        border: none;
    }
}

.b-portfolio-carousel__items {
    display: flex;
    flex-flow: row nowrap;
}

.b-portfolio-carousel__item {
    margin-right: 41px;
    width: 240px;

    .b-portfolio__item {
        display: block;
        width: auto !important;
        height: auto !important;
        margin: 0;
    }
}

.b-portfolio-carousel__media {
    width: 240px;
    margin-bottom: 37px;
    transition: all .2s ease-in-out;
    transform: translateY(0px);

    border-radius: 10px;
    box-shadow: 0 20px 40px 0 ~"rgb(76 49 31 / 20%)";

    &:hover, &:active, &:focus {
        transform: translateY(-10px);
    }
}

.b-portfolio-carousel__image {
    width: 100%;
    //max-width: 100%;
    border-radius: 10px;
}

.b-portfolio-carousel__title {
    display: block;
    max-width: 100%;

    color: @headings-color;
    font-size: 14px;
    line-height: 1.3;
    font-weight: 900;
    letter-spacing: 1.5px;
    text-transform: uppercase;

    .b-page__link {
        top: 0;
    }
}

.b-portfolio-carousel__link {

}

.b-portfolio-carousel__prev, .b-portfolio-carousel__next {
    margin-top: 62px + 45px; // height + margin of year

    width: 100px;
    height: 100px;

    position: absolute;
    top: 200px;
    transform: translate(0, -50%);

    border-radius: 50%;
    background: #fff no-repeat center center;
    background-size: 50px;
    box-shadow: 0 20px 40px 0 ~"rgba(22,31,106, 0.2)";

    cursor: pointer;
    z-index: 100;

    &:after {
        content: '';

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 160px;
        height: 160px;

        opacity: 0;

        transition: all .2s ease-in-out;

        background-color: transparent;
        border: 6px solid #3654ee;
        border-radius: 50%;

        outline: none !important;
    }

    &:hover {
        &:after {
            width: 131px;
            height: 131px;

            opacity: 1;
        }
    }
}

.b-portfolio-carousel__prev {
    left: 0;
    transform: translate(-75%, -50%);

    background-image: url("../../assets/img/arrow-square-left.svg");
}

.b-portfolio-carousel__next {
    right: 0;
    transform: translate(75%, -50%) rotate(180deg);

    background-image: url("../../assets/img/arrow-square-left.svg");
}
