@import "variables.less";
@import "mixins";

.b-filter {
	text-align: center;
	margin-bottom: 55px;
}

.b-filter__item {
	position: relative;
	text-decoration: none;

	display: inline-block;
	padding: 8px 20px;
	font-size: 30px;
	color: @text-color;
	line-height: 32px;

	&:not(.b-filter__item_active) .b-filter__title {
		border-bottom-color: rgba(37, 37, 37, .05);
	}

	&:hover, &:active, &:focus {
		.b-filter__title {
			border-bottom-color: @link-hover-color;
		}
	}
}

.b-filter__item_active {
	background: #fbfbfc;

	.b-filter__title {
		color: @text-color !important;
		border-bottom-color: transparent !important;
	}

	&.b-filter__item_with-arrow:after {
		content: '';

		position: absolute;
		bottom: -10px - 16px;
		left: 50%;
		transform: translateX(-50%);

		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;

		border-bottom: 10px solid #fbfbfc;
	}
}

.b-filter__title {
	display: inline-block;
	border-bottom: 2px solid transparent;
}
