@import "variables.less";
@import "mixins";

.b-offer {
	margin-top: 35px;
	margin-bottom: 100px;
}

.b-offer__image {
	border-radius: 13px;
}

.b-offer__properties {
	text-align: center;
	margin: 55px/2 0;
}

.b-offer__property {
	display: inline-block;

	font-size: 30px;
	margin: 0 25px;
}

.b-offer__text {

}

.b-offer__bottom {
	text-align: center;
	font-size: 24px;

	.btn {
		font-weight: bold;
		margin: 0 13px;
	}
}
