@import "variables.less";
@import "mixins";
@import "mymixins";

.b-modal-form {
	width: 675px;
	max-width: 100vw;
}

.b-modal-form__header {
	margin-top: 35px;
	margin-bottom: 35px;
	text-align: center;
	font-weight: bold;

	.my-heading-h1();

	@media (min-width: @grid-float-breakpoint) {
		margin-bottom: 43px;
	}
}

.b-modal-form__form {
	padding: 40px 15px 47px;

	@media (min-width: @grid-float-breakpoint) {
		padding: 40px 60px 47px;
	}
}
