@import "variables.less";
@import "mixins";

.b-style-filter {
	background: #fbfbfc;
	text-align: center;
	padding: 14px 0;
	margin-top: -29px;
	margin-bottom: 50px;
}

.b-style-filter__item {
	font-size: 24px;
	color: @text-color;
	display: inline-block;
	border-bottom: 2px solid rgba(37, 37, 37, .05);
	margin: 6px 25px;

	&:hover, &:active, &:focus {
		color: #2ecc71;
		border-bottom-color: #2ecc71;
		text-decoration: none;
	}
}

.b-style-filter__item_active {
	color: #2ecc71;
	border-bottom-color: transparent;
}
