@import "variables.less";
@import "mixins";

.g-loader {
	background: #fff;
	padding: 36px 0 45px;
	text-align: center;

	position: relative;

	&:before {
		position: absolute;
		top: -182px;
		left: 0;
		width: 100%;
		height: 182px;
		background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

		content: '';
	}
}

.g-loader_theme_dark {
	background: #f4f9fc;

	&:before {
		background: linear-gradient(to top, rgba(244, 249, 252, 1) 0%, rgba(244, 249, 252, 0) 100%);
	}
}

.g-loader__button {
	font-weight: bold;
}

.g-loader__text {
	color: #8e8e8e;
	margin-top: 15px;
}