@import "variables.less";
@import "mixins";
@import "mymixins";

.b-portfolio {
	font-weight: 300;
}

.b-portfolio__header {
	.my-heading-lead();
	font-weight: bold;
	text-align: center;
	margin-top: 0;
	margin-bottom: 20px;
}

.b-portfolio__filter {
}

.b-portfolio__list {
	margin: -10px auto 0;
	text-align: center;
	overflow: hidden;
}

.b-portfolio__item {
	display: inline-block;
	width: 150px;
	height: 150px;
	margin: 5px;

	@media (min-width: @screen-md-min) {
		width: 204px;
		height: 204px;
		margin: 10px;
	}

	position: relative;
	color: #fff;

	&:hover, &:active, &:focus {
		color: #fff;
		text-decoration: none;

		.b-portfolio__content {
			opacity: 1;
		}
	}
}

.b-portfolio__image {
	max-width: 150px;
	max-height: 150px;

	@media (min-width: @screen-md-min) {
		max-width: 204px;
		max-height: 204px;
	}

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.b-portfolio__content {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: rgba(37, 37, 37, .8);
	border-radius: 10px;

	color: #fff;

	display: flex;
	justify-content: center;
	flex-flow: column nowrap;
	opacity: 0;
	transition: opacity .15s ease-out;
}

.b-portfolio__type {
	position: absolute;
	top: 11px;
	left: 10px;
	font-weight: bold;
	font-size: 13px;
	line-height: 25px;
	display: inline-block;
	border-radius: 25px/2;

	padding: 0 9px;
}

.b-portfolio__like {
	position: absolute;
	top: 11px;
	right: 10px;

	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #f82125 center center no-repeat url("../../assets/img/love.svg");
	background-size: 13px 12px;
}

.b-portfolio__type_html5 {
	@type-color: #a840b7;
	background: @type-color;
}

.b-portfolio__type_gif {
	@type-color: #008ece;
	background: @type-color;
}

.b-portfolio__type_jpg {
	@type-color: #00d873;
	background: @type-color;
}

.b-portfolio__title {
	font-weight: bold;

	.my-heading-h3();
	line-height: 24/22;

	word-wrap: break-word;
	letter-spacing: 0;
	margin: 0 10px 4px;
}

.b-portfolio__category {
	font-size: 10px;
	margin-left: 7px;
	text-transform: uppercase;
	letter-spacing: 0.140em;
}

.b-portfolio__date {
	position: absolute;
	right: 10px;
	bottom: 10px;
	font-weight: bold;
	font-size: 13px;
	line-height: 25px;
	display: inline-block;
	border-radius: 25px/2;

	padding: 0 9px;
	margin: 0;
	background-color: @text-color;
}
