@import "variables.less";
@import "mixins";
@import "mymixins";

.b-form-upload {
	position: relative;
	border: 2px dashed rgba(37, 37, 37, .2);
	padding: 0 20px;

	input {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: block !important;
		opacity: 0 !important;
		overflow: hidden !important;
		cursor: pointer;
	}

	&:hover, &:active, &:focus {
		border-color: #2ecc71;
	}
}

.b-form-upload__label {
	.my-heading-h3();

	margin: 44px 0;
	display: inline-block;

	padding-left: 32px;
	background: center left no-repeat url("../../assets/img/upload-icon.png");
}
