@import "variables.less";
@import "mixins";
@import "mymixins";

.b-language-tabs {
	//text-align: center;
	margin-bottom: 9px;
	margin-top: 41px;
}

.b-language-tabs__list {
	list-style: none;
	padding: 0;
	margin: 0;

	.clearfix();

	@media (min-width: @screen-md-min) {
		display: inline-block;
		border-bottom: 2px solid @link-decoration-color;
		//padding: 0 40px;
	}
}

.b-language-tabs__item {
	display: inline-block;
	margin: 0 20px;

	@media (min-width: @screen-md-min) {
		float: left;
	}

	&:first-child {
		margin-left: 0;
	}

	&:last-child {
		margin-right: 0;
	}
}

.b-language-tabs__link {
	.my-heading-lead();
	line-height: 36/24;

	color: @block-link-color;
	padding: 8px 0;
	display: block;
	position: relative;

	&:hover, &:active, &:focus {
		color: @block-link-hover-color;
		text-decoration: none;

		.b-language-tabs__title {
			border-bottom-color: @block-link-hover-border-color;
		}
	}

	@media (min-width: @screen-md-min) {
		padding: 18px 0 13px;
	}
}

.fancybox-inner .b-language-tabs__link {
	font-size: 24px;
}

.b-language-tabs__item.active .b-language-tabs__link {
	color: @block-link-hover-color;

	@media (min-width: @screen-md-min) {
		border-bottom: 2px solid @link-active-color;
		margin-bottom: -2px;
		padding: 22px 0 9px;
	}

	&:before {
		@media (max-width: @screen-sm-max) {
			display: none;
		}

		content: '';

		position: absolute;
		bottom: -2px;
		left: 50%;
		transform: translateX(-50%);

		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;

		border-bottom: 10px solid @link-active-color;
	}
	&:after {
		@media (max-width: @screen-sm-max) {
			display: none;
		}

		content: '';

		position: absolute;
		bottom: -5px;
		left: 50%;
		transform: translateX(-50%);

		width: 0;
		height: 0;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;

		border-bottom: 10px solid #fff;
	}

	.b-language-tabs__title {
		border-bottom-color: transparent;
	}
}

.b-language-tabs__title {
	border-bottom: 2px dotted @block-link-border-color;
	display: inline-block;
}
