@import "variables.less";
@import "mixins";

.b-vacancies-features {
	.clearfix();
	.make-row(60px);

	text-align: center;
	margin-top: 70px;
	margin-bottom: 60px;
}

.b-vacancies-features__item {
	.make-xs-column(3, 60px);
}

.b-vacancies-features__image {
	margin-bottom: 20px;
	width: 150px;
	margin-left: auto;
	margin-right: auto;
}

.b-vacancies-features__title {
	font-size: 24px;
	font-weight: bold;
}

.b-vacancies-features__text {

}
