@import "variables.less";
@import "mixins";
@import "mymixins";

.b-form {
	background: #f5f9fc;
	margin-top: 5px;
	padding: 50px 0 60px;
}

.b-form__form {
	text-align: center;

	.form-group {
	}
	label {
		font-size: 30px;
		font-weight: 300;
		margin-bottom: 18px;

		& + .help-block {
			margin-top: -10px;
		}
	}
	.help-block {
		color: rgba(37, 37, 37, .5);
		margin-top: 0;
		margin-bottom: 12px;

		a {
			.mylink(rgba(37, 37, 37, .5), rgba(37, 37, 37, .05), #008fcb);
		}
	}
	.form-control {
		border-color: #fff;
		background-color: #fff;
		box-shadow: 2px 3px 0 rgba(0, 0, 0, .05);
		font-size: 24px;
		color: @text-color;
		padding-left: 22px;
		padding-right: 22px;
	}
	textarea {
		padding-top: 18px;
		padding-bottom: 18px;
	}
}

.b-form__upload {
}

.b-form__button {
	font-size: 30px;
	font-weight: bold;
	background-color: #008fcb !important;
	border-color: #008fcb !important;
	padding: 17px 40px;
	margin-top: 10px;

	&:hover, &:active, &:focus {
		background-color: #007cb5 !important;
		border-color: #007cb5 !important;
	}
}

.b-form__link {
	display: inline-block;
	margin-top: 15px;
	color: rgba(37, 37, 37, .2);
	border-bottom: 2px solid rgba(37, 37, 37, .05);

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: #008fcb;
		border-bottom-color: #008fcb;
	}
}
