@import "variables.less";
@import "mixins";
@import "mymixins";

.b-prices {
	background: #f5f9fc;
	margin-top: 40px;
	text-align: center;
	padding-top: 55px;
}

.b-prices__header {
	font-weight: bold;
	margin-bottom: 15px;

	.my-heading-h1();
}

.b-prices__lead {
	line-height: 28px;
	margin-bottom: 40px;

	.my-heading-lead();
}

.b-prices__list {
	margin: -10px -10px 90px;

	@media (min-width: @screen-sm-min) {
		margin-top: -20px;
		margin-bottom: 80px;
	}

	display: flex;
	flex-flow: row wrap;
	justify-content: center;

	&:last-child {
		margin-bottom: 60px;
	}
}

.b-prices__list_count_4 {
	.b-prices__item {
		margin: 10px 10px;

		width: 100%;

		@media (min-width: @screen-sm-min) {
			width: ~"calc(50% - 20px)";
			margin: 20px 10px;
		}

		@media (min-width: @screen-lg-min) {
			width: 32%;
		}

		@media (min-width: @screen-xl-min) {
			width: 220px;
		}
	}

	.b-prices__item_wide {
		@media (min-width: @screen-xl-min) {
			width: 280px;
		}
	}
}

.b-prices__list_count_3 {
	.b-prices__item {
		margin: 10px 10px;

		width: 100%;

		@media (min-width: @screen-sm-min) {
			width: ~"calc(50% - 20px)";
			margin: 20px 10px;
		}

		@media (min-width: @screen-lg-min) {
			margin: 20px 15px;
			width: 274px;
		}
	}
}

.b-prices__item {
	background: #ffffff;
	box-shadow: 2px 2px 0 rgba(0, 0, 0, .05);
	padding: 35px 18px 42px;

	display: flex;
	flex-flow: column nowrap;
	align-items: center;
}

.b-prices__item_recommended {
	position: relative;

	margin-top: 10px + 36px/2 !important;

	@media (min-width: @screen-sm-min) {
		margin-top: 20px !important;
	}

	&:before {
		content: 'Рекомендуем';
		font-weight: bold;
		color: #fff;

		position: absolute;
		top: -36px/2;
		left: 50%;
		transform: translate(-50%, 0);
		background: #acc000 15px 7px no-repeat url("../../assets/img/like.svg");
		background-size: 19px 20px;
		line-height: 36px;
		border-radius: 36px/2;
		padding: 0 14px 0 41px;
	}
}

.b-prices__title {
	font-size: 30px;
	font-weight: bold;
	margin-bottom: 33px;
}

.b-prices__text {
	font-size: 18px;
	line-height: 1;
	margin-bottom: 25px;

	max-width: 100%;
	flex: 1 0 auto;

	p {
		margin-bottom: 13px;
	}

	a {
		.mylink-extended();
	}
}

.b-prices__property {
	margin: 0 -10px;

	position: relative;
}

.b-prices__property-text {
	display: inline-block;
	border-radius: 4px;
	padding: 5px 10px 8px;
	margin-bottom: 0 !important;

	&[data-toggle="popover"]:hover {
		cursor: pointer;
		margin-top: -4px !important;
		padding: 9px 10px 8px;
		background: #f5f9fc;
	}
}

.popover {
	border-radius: 5px;
	border: none;
	text-align: center;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.popover.top {
	margin-top: -4px;
}

.popover-content {
	padding-top: 12px;
	padding-bottom: 13px;
}

.b-prices__bonus {
	display: inline-block;
	background: #e7cf00 9px 5px no-repeat url("../../assets/img/bonus.svg");
	margin-top: 4px;
	border-bottom: none !important;
	line-height: 35px;
	padding: 0 15px;
	border-radius: 5px;

	&:hover, &:active, &:focus {
		color: @text-color !important;
		background: #d7c000 9px 5px no-repeat url("../../assets/img/bonus.svg");
	}
}

.b-prices__price {
	font-size: 40px;
	line-height: 54px;
	font-weight: bold;
	width: 182px;
	height: 54px;
	background: left top no-repeat url("../../assets/img/price-bg.png");
	margin: 0 auto 35px;
}

.b-prices__rub {
	font-size: 65%;
	margin-left: 2px;
}

.b-prices__link {
	.mylink-extended(@text-color, 2px dotted rgba(37, 37, 37, .05), @link-hover-color);
	margin-bottom: 13px;

	/* TODO: tmp */
	display: none;
}

.b-prices__button {
	font-size: 24px;
	font-weight: bold;
	display: inline-block;
	color: #fff;

	padding: 13px 22px;

	&:hover, &:active, &:focus {
		color: #fff;
		text-decoration: none;
	}
}

.b-prices__item_color_green {
	.b-prices__title, .b-prices__price {
		color: #2ecc71;
	}
	.b-prices__button {
		background-color: #2ecc71;

		&:hover, &:active, &:focus {
			background-color: #29b866;
		}
	}
}

.b-prices__item_color_red {
	.b-prices__title, .b-prices__price {
		color: #e74c3c;
	}
	.b-prices__button {
		background-color: #e74c3c;

		&:hover, &:active, &:focus {
			background-color: #ce4436;
		}
	}
}

.b-prices__item_color_blue {
	.b-prices__title, .b-prices__price {
		color: #008fcb;
	}
	.b-prices__button {
		background-color: #008fcb;

		&:hover, &:active, &:focus {
			background-color: #007cb5;
		}
	}
}

.b-prices__item_color_purple {
	.b-prices__title, .b-prices__price {
		color: #9c1cae;
	}
	.b-prices__button {
		background-color: #9c1cae;

		&:hover, &:active, &:focus {
			background-color: #841893;
		}
	}
}
