@import "variables.less";
@import "mixins";

.b-offers {

}

.b-offers__filter {

}

.b-offers__list {
	margin: 0 -44px 0 -24px;
}

.b-offers__item {
	padding: 11px 20px 17px;
	border: 4px solid transparent;
	border-radius: 4px;
	width: 336px;
	margin-bottom: 28px;
	color: @text-color;

	float: left;
	display: block;

	&:hover, &:active, &:focus {
		text-decoration: none;
		color: @text-color;
		border-color: #9c1cae;
	}
}

.b-offers__title {
	font-weight: bold;
	font-size: 24px;
	line-height: 1;
	margin-bottom: 17px;
}

.b-offers__content {
	position: relative;
	margin-bottom: 13px;
}

.b-offers__label {
	position: absolute;
	top: 10px;
	left: 0;

	background: #9c1cae;
	padding: 0 8px;

	font-size: 14px;
	line-height: 22px;
	color: #fff;
}

.b-offers__image {

}

.b-offers__text {
	p {
		margin-bottom: 0;
	}
}

.b-offers__loader {
	background: #fff;
	padding: 59px 0 38px;
	text-align: center;

	position: relative;

	&:before {
		position: absolute;
		top: -182px;
		left: 0;
		width: 100%;
		height: 182px;
		background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);

		content: '';
	}
}

.b-offers__button {
	font-weight: bold;
	padding-left: 24px;
	padding-right: 24px;
}