@import "variables.less";
@import "mixins";

.b-iframe-scroll {
	position: relative;
	margin: 0 auto;
}

.b-iframe-scroll__fix {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(255, 255, 255, 0);

	@media (min-width: @grid-float-breakpoint) {
		display: none;
	}
}
