@import "variables.less";
@import "mixins";

.b-portfolio-filter {
	text-align: center;
	margin-top: 25px;
	margin-bottom: 22px;
}

.b-portfolio-filter__item {
	font-size: 24px;
	line-height: 28px;
	color: @text-color;
	margin: 0 25px;
	display: inline-block;
	position: relative;

	&:not(.b-portfolio-filter__item_active) .b-portfolio-filter__title {
		border-bottom-color: rgba(37, 37, 37, .05);
	}

	&:hover, &:active, &:focus {
		text-decoration: none;
	}
}

.b-portfolio-filter__item_type_all {
	@filter-type-color: #acc000;

	&:hover, &:active, &:focus {
		color: @filter-type-color;

		.b-portfolio-filter__title {
			border-bottom-color: @filter-type-color;
		}
	}

	&.b-portfolio-filter__item_active {
		color: @filter-type-color;

		&:before {
			background: @filter-type-color center center no-repeat url("../../assets/img/portfolio-filter-active.png");
		}
	}
}

.b-portfolio-filter__item_type_html5 {
	@filter-type-color: #9b59b6;

	&:hover, &:active, &:focus {
		color: @filter-type-color;

		.b-portfolio-filter__title {
			border-bottom-color: @filter-type-color;
		}
	}

	&.b-portfolio-filter__item_active {
		color: @filter-type-color;

		&:before {
			background: @filter-type-color center center no-repeat url("../../assets/img/portfolio-filter-active.png");
		}
	}
}

.b-portfolio-filter__item_type_gif {
	@filter-type-color: #008fcb;

	&:hover, &:active, &:focus {
		color: @filter-type-color;

		.b-portfolio-filter__title {
			border-bottom-color: @filter-type-color;
		}
	}

	&.b-portfolio-filter__item_active {
		color: @filter-type-color;

		&:before {
			background: @filter-type-color center center no-repeat url("../../assets/img/portfolio-filter-active.png");
		}
	}
}

.b-portfolio-filter__item_type_jpg {
	@filter-type-color: #2ecc71;

	&:hover, &:active, &:focus {
		color: @filter-type-color;

		.b-portfolio-filter__title {
			border-bottom-color: @filter-type-color;
		}
	}

	&.b-portfolio-filter__item_active {
		color: @filter-type-color;

		&:before {
			background: @filter-type-color center center no-repeat url("../../assets/img/portfolio-filter-active.png");
		}
	}
}

.b-portfolio-filter__item_active {
	.b-portfolio-filter__title {
		border-bottom-color: transparent !important;
	}

	&:before {
		position: absolute;
		top: 50%;
		transform: translateY(-10px);
		left: -20px;
		width: 17px;
		height: 17px;

		content: '';
	}
}

.b-portfolio-filter__title {
	margin-right: 6px;
	display: inline-block;
	border-bottom: 2px dotted transparent;
}

.b-portfolio-filter__count {
	color: rgba(37, 37, 37, .15);
}
